#编码方式
encoding=UTF-8
#根目录
domain=D:/static
#图片上传地址
uploadimgpath=/upload/img/
#上传头像图片路径
uploadavatorpath=/upload/avator/
#上传反馈图片路径
uploadfeedbackpath=/upload/feedback/

#短信息配置【有效期（分钟）】
smsvalidity=5
#短信发送间隔【有效期（分钟）】
smssendinterval=1

#公司简介路径
company.intro=company/intro.html
#公司服务协议路径
company.protocol=company/protocol.html


#微信数据
appid=wx8c4516bf5d6c0687
secret=cefcf2e061e39330ca0e444d62181a3f
#获取access_token url
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx8c4516bf5d6c0687&secret=cefcf2e061e39330ca0e444d62181a3f
#生成带参数的二维码
qrcode_url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=
#二维码类型，QR_SCENE为临时的整型参数值，QR_STR_SCENE为临时的字符串参数值，QR_LIMIT_SCENE为永久的整型参数值，QR_LIMIT_STR_SCENE为永久的字符串参数值
action_name=QR_LIMIT_STR_SCENE
#通过ticket换取二维码
ticket_qr_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=
#获得jsapi_ticket url
jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&access_token=
#获取openID
mp_openid_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=@&secret=@&code=@&grant_type=authorization_code

#礼物支付

#微信公众号支付
goods_mp_macid=1501390911
goods_mp_key=f53fce7d736f438f9cc68a3e345247f5

#微信App支付
goods_app_appid=wx9da5846d2c469754
goods_macid=1503932561
goods_key=bcaa576864a711e88c1400163e0028c4

goods_body=礼物赠送
#微信公众号支付结果通知
goods_mp_notify_url=http://api.huijingschool.com/LiveApi/notify/goods/wxpay


#礼物支付——支付宝

#appid
goods_alipay_appid=2018042660061240
#应用私钥
goods_alipay_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCUu0rbCCBxncX+T6jUYPp69qirXVo8fs5CPnKTZtFK1GY0gr+gmn8irs7IqkXHXW2BiLptH3TFiXxmCNYSNiuvM1xDNdSglDBUI1QH6bAzfZsqYhtKhULJdFpCCoOLvCPjrVO5DdPA9Wm8s+iq1sT2akhveFimHPiEqWLlaSWk0iQBZK1ZGAqtL4+Ha9Si9b88Dzifc3f/zt9IXHbeRht86ja2asjyc86U/S4hX7G8RHKjpMWmyKQaWeZkc3QXx56H7f2DB1XaFDXaaxJJiCfS29VZyF9heGYRG7R4PQeUNs8TgjTFyiBYHehi6Ek3LoUVIOxEE0L7yWVwRkAQT+cjAgMBAAECggEAW2h4awEln25N/yxKIKyxhN0PcLJhAQkWDtR+amUogArl/aPVzgjl1hUFdYJgfFTJNnEn0mUgyT7kO3l2x56PXo/8RjpRQZeR1EQaIvrWle6+bF/7UeNw1osx5aC8lCa/D/C4oeUDnXW21IjlmAmC58cOWaPnJ8BqZG4OH9xtjEvB6N5Fbir6qXezJq1zstkUh3EFPf9is7DBx4FE4WkhihYSM3pH6W89by+a0qUsijO6/uMQPUUwUNDu0tBeF7hFWB0hXS/E9HZ4UXFXSkHziyHzYWtJ7VbZLRlCb0ka5CB9ffLkfy4fQG75IZpAhBCsuM36JsYMNu9IgkWagIpY8QKBgQDRrHThaebS2aE78yPAwVi/IvMUp+nhIRpmFnTXLAnTofyXJb2oVWNYaoeDS2jCpazw0gmLRu6Vs271w+adyi2RhXUhHcmKOUxTJVXQiat7opljl2OB/whZw39cqYYvVXvuE4uBkci+TsppRini9Mw9nyaa0B57m1r5lTm7E1c4rQKBgQC1l9ZFDFZk9m83lfSmEDwT9oy/ql+ssGMcB5F8uN7yGDnt9fWtO03quqDszsUSQK2rKnXfwDw0oD1Gjz30nq/lOECJ9Vig+p4issjN5eMrZl0ScExCWWUP2Z012edGZXqi+hakPbaSdtxt4mNyYlveEmPoZimqbQ6kfSjwFTuJDwKBgDCspl2F5i3gk8uFADHJML7+cAvFh0faFXTJlco10PouSqMUAdlIKU3nPRo/sUwuhd1KBSkuCEj8ZK/tEGZk/vsfTjen4JeUAaHzst48d3C2KIG0LUeKWvfrqG9sc1gdsi1soCAuJbn4NIkH3sVvKtLLVXzu/4SWZiI2gDZroP3pAoGAX9aOw0pLnmVhNRjzUWFoE7Eff1hPvjgpVnW4FvcK0wJuMGSLEK4n5SYyIEjQQV3ZSmjSZRBzteKL9F1M+Xl2o6cYiLbv26XpJ67rw578Ub9oh361AJ9lcwQKsI0cPk74dmM+59eaL5qDo4rDqW63xXA3QkQI4WVFQRK9NFhAX4kCgYBrAwzg7gDa1/BqnQnTDQ1MkhRiSjpoCz1+OskOE9IXDKF40AxYeabRGPd/v/Md59Uq1MF3s/aS+c9wJ6+KASQ1urFYAgZcDoKaEkXyX4TX3mLQJYRMS+aLI/+KHV4ASjS+63PZdU1gY89f6QZKM08cco3S7A96p6eBK/+P64MchQ==
#支付宝公钥
goods_alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm7Cm7Zt7plam8BU6XRvEevfHPSg1z8g15ELalim6NBJUnJERWP5vlJUQOx73OfFTFJ2dAsuB3N3mpvFFxU1WEtsljzTYXMEAIr4DSI7BxN76kB74ORvlA8V8n7BGyAMC7GKOA8TS31d9Nn7fYk3cD7V1+NSf43+GIFcz7Lw4iAkLe58ogQ96bnDr21otxkSjtAVx0S/bXCmXObzH7PJuf/1D05nQTh/+U9HFv/f/VOFKt9Cesu3ulde9n+hFzA7tkeZydBmxi3e/vwXDGo+uqrGNbEDDsGr5X2rl8p3G2TpbJKjbF/H5QXQl+B8b8/brep2sq5tN1XfmIxyf2ndOowIDAQAB
#支付通知地址
goods_alipay_notify_url=http://api.huijingschool.com/LiveApi/notify/alipay/pay
