#MySQL配置
#数据库链接地址
driver-url=jdbc:mysql://39.104.78.155:3306/live-test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc=com.mysql.jdbc.Driver
user=root
password=dianfan123
#连接池最小连接数
minPoolSize=1
#连接池最大连接数
maxPoolSize=1000
#初始化连接池连接个数
initialPoolSize=1
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
maxIdleTime=60
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0 
checkoutTimeout=3000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。
acquireIncrement=1
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。
maxStatements=100
#测试连接时间间隔
idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试的次数。 
acquireRetryAttempts=30
#两次连接中间隔时间，单位毫秒
acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚。
autoCommitOnClose=false
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将只供c3p0测试使用。
automaticTestTable=C3p0Test
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效 保留，并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。
breakAfterAcquireFailure=true
#-因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的 时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable    等方法来提升连接测试的性能。
testConnectionOnCheckout=false 

#redis缓存数据库配置
#最大连接数
redis.pool.maxTotal=105
#最大空闲连接数
redis.pool.maxIdle=10
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.pool.maxWaitMillis=5000
#在获取连接的时候检查有效性, 默认false
redis.pool.testOnBorrow=true
#远程redis的ip地址
redis.ip=39.104.78.155
#端口号
redis.port=6379
#库号
redis.database=15
#密码
redis.pass=huijing