############################################
#                   基本参数                                                     #
############################################
####### 调用地址接口 测试环境  #######
hexun.mag.url=https://tpay-pay.hexun.com/mag/gateway/receiveOrder.do

####### 网关接口 #######
#即时到账交易网关接口
hexun.instant.transfer.service=create_instant_trade
#退款网关接口
hexun.refund.service=create_refund
#交易查询网关接口
hexun.query.trade.service=query_trade
#继续支付/批量支付操作网关接口
hexun.create.pay.service=create_pay
#创建和讯及钱包会员接口
hexun.personal.member.service=create_hexun_personal_member

#商户号,合作者身份ID, 签约合作方的钱包唯一用户号
hexun.partnerid=200000020007
#调用者身份ID
hexun.serverid=200000380003
#卖家标示ID
hexun.sellerid=200000380003
#接口版本,目前只有固定值1.0
hexun.version=1.0
#参数编码字符集商户网站使用的编码格式，如 utf-8、gbk、gb2312等
hexun.charse=UTF-8
#签名方式RSA、MD5
hexun.sign.type=MD5
hexun.sign.key=0VSoIn5z
hexun.check.sign.key=LnGizCgK
#页面跳转<同步>返回页面路径
hexun.return.url.course=http://www.huijingschool.com/#/paySuccess

############################################
#                  业务相关参数                                                #
############################################
#买家 ID
hexun.buyerid=27401524
#买家 ID类型:平台 ID（UID 固定），钱包ID（MEMBER_ID），手机号（MOBILE）
hexun.buyerid.type=UID
#返回值类型（默认是请求的form数据，需要返回 json）
hexun.result.type=

############################################
#                  支付相关参数                                                #
############################################
#支付方式
#	取值范围：
#	pos（POS 支付）
#	online_bank (网银支付)
#	如果不设置，默认识别为余额支付，跳转收银台。
#	格式（6 段）：支付方式^金额^备注
#	每个参数的前面，需用“:”拼接上该参数的长度，参数为空时需拼接^0:。
#	(银行代码；对公/对私：B/C;借记/贷记：DC=借记，CC=贷记，GC=综合)
#	必须注意区分大小写。
#	
#	11:online_bank^5:75.00^14:ALIPAYAPP,C,GC
#	说 明 ： 
#	网 银 ：11:online_bank^5:75.00^11:ALIPAY,C,DC
#	ALIPAY 是银行代码，C是对公对私，GC是借记贷记,DC是借记，默认使用DC
#	银行代码取值：支付宝-ALIPAY，微信支付-WXPAY，支 付 宝APP-ALIPAYAPP、微 信APP-WXPAYAPP，微 信支持WAP/APP 不可在微信内使用 MWEBWXPAY	 
hexun.pay.method.header=11:online_bank^

#hexun.pay.method.alipay=^13:TESTBANK,C,DC
hexun.pay.method.alipay=^11:ALIPAY,C,DC
hexun.pay.method.app.alipay=^14:ALIPAYAPP,C,DC
hexun.pay.method.wxpay=^10:WXPAY,C,DC
hexun.pay.method.app.wxpay=^13:WXPAYAPP,C,DC
hexun.pay.method.upop=^9:UPOP,C,DC

#是否转收银台标识(必填)
#	 取值有以下情况：
#		Y 使用(默认值) ,跳转收银台
#		N 不使用
#		说明：只有需要跳转收银台时，此参数才有效，可默认为 Y
hexun.go.cashier=Y
#是否是 WEB 访问(必填)
#	 取值有以下情况：
#		Y 使用(默认值) ,WAP 端访问
#		N 不使用
hexun.web.access=N

############################################
#                  支付相关参数                                                #
############################################
#商品描述
hexun.describe.course=vip会员服务
#即时到账交易备注
hexun.memo.course=vip订单
############################################
#                  支付异步通知                                                #
############################################
#即时到账支付异步通知
hexun.notify.url.course=http://www.huijingschool.com/LiveApi/notify/instant
