# huijingschool

./: README.md
LiveAdmin/: .project  .springBeans  pom.xml
LiveAdmin/src/main/java/dianfan/annotations/: LogOp.java  UnCheckedFilter.java
LiveAdmin/src/main/java/dianfan/constant/: ConstantIF.java  ResultMsg.java
LiveAdmin/src/main/java/dianfan/controller/: Login.java  Logout.java  PopuCheck.java
LiveAdmin/src/main/java/dianfan/exception/: GlobalExceptionResolver.java  PermissionDeniedException.java  SQLExecutorException.java  SessionTimeoutException.java  VCloudException.java
LiveAdmin/src/main/java/dianfan/interceptor/: LogInterceptor.java  SessionTimeoutInterceptor.java
LiveAdmin/src/main/java/dianfan/nimsdk/: CheckSumBuilder.java  VCloudProperty.java
LiveAdmin/src/main/java/dianfan/service/: LogInfoService.java  RedisService.java  RedisTokenService.java  SalerTaskTimerService.java
LiveAdmin/src/main/java/dianfan/session/: SessionListener.java
LiveAdmin/src/main/java/dianfan/util/: AliOSSUtil.java  BarAndQrUtil.java  BeanCopy.java  ExcelUtil.java  ExportExcel.java  FileUploadUtils.java  GenRandomNumUtil.java  HttpClientHelper.java  NeedLogin.java  PropertyManagerHsql.java  RadiusMath.java  RegexUtils.java
LiveAdmin/src/main/resources/: SqlMapConfig.xml  config.properties  db.properties  log4j.properties  spring-context.xml  spring-mvc.xml  vcloud.properties
LiveAdmin/src/main/webapp/: buding.html  config.json  index.jsp  vlive.html
LiveAdmin/src/main/webapp/WEB-INF/: 403.jsp  404.jsp  500.jsp  hexunlogin.jsp  login.jsp  qr.jsp  success.jsp  timeout.jsp  web.xml
LiveAdmin/src/main/webapp/WEB-INF/admin/: index.jsp  welcome.jsp
LiveAdmin/src/main/webapp/WEB-INF/agent/: index.jsp  self-info.jsp  welcome.jsp
LiveAdmin/src/main/webapp/WEB-INF/hexun/: index.jsp  welcome.jsp
LiveAdmin/src/main/webapp/WEB-INF/saler/: index.jsp  welcome.jsp
LiveAdmin/src/main/webapp/WEB-INF/tea/: index.jsp  self-info.jsp  welcome.jsp
LiveAdmin/src/main/webapp/company/: intro.html
LiveAdmin/src/main/webapp/lib/: global.js  my.js  upload.js
LiveAdmin/src/main/webapp/lib/neplayer/: nep.swf
LiveAdmin/src/main/webapp/pay/: a.html  index.jsp
LiveAdmin/src/main/webapp/plugins/swagger/: index.html
LiveAdmin/src/test/java/dianfan/member/: AgentIndexTest.java  Normal.java  SalerTaskTest.java  TaskTest.java  UserTest.java  VCloudTest.java  WxTest.java
LiveApi/: .project  pom.xml
LiveApi/src/main/java/dianfan/annotations/: LogOp.java
LiveApi/src/main/java/dianfan/constant/: ConstantIF.java  ResultMsg.java
LiveApi/src/main/java/dianfan/exception/: ExcelException.java  GlobalExceptionResolver.java  PayException.java  PermissionDeniedException.java
LiveApi/src/main/java/dianfan/interceptor/: ApiAuthInterceptor.java
LiveApi/src/main/java/dianfan/nimsdk/: CheckSumBuilder.java  EncodeUtil.java  HexunProperty.java  HttpClientUtil.java  WXPayConfigImpl.java  YunpianSms.java  YunpianSms1.java
LiveApi/src/main/java/dianfan/plugin/: SwaggerConfig.java
LiveApi/src/main/java/dianfan/service/: GoodsNotifyService.java  PayNotifyService.java  RedisService.java  RedisTokenService.java  VCloudNotifyService.java
LiveApi/src/main/java/dianfan/util/: CheckWx3rdSession.java  CustomObjectMapper.java  DateConvertUtil.java  DownloadUtil.java  FileUploadUtils.java  GenRandomNumUtil.java  HttpClientHelper.java  MD5Utils.java  RegexUtils.java  VerifyCodeUtils.java
LiveApi/src/main/resources/: SqlMapConfig.xml  config.properties  db.properties  hexun.properties  hexun1.properties  log4j.properties  sms.properties  spring-context.xml  spring-mvc.xml  vcloud.properties  yunpian.properties
LiveApi/src/main/webapp/: circle_friends.json
LiveApi/src/main/webapp/plugins/swagger/: index.html
LiveApi/src/test/java/dianfan/app/: AppIndexTest.java  AppNewsTest.java  AppRiskEvaluateTest.java  ChannelTest.java  CourseTest.java  Normal.java  PayTest.java  RedisTest.java  TestEnum.java  userRiskEvaluateTset.java
dianfan-commons/: .project  pom.xml
dianfan-commons/src/main/java/common/dao/: IBaseDao.java  PageResults.java  RowMapper.java
dianfan-commons/src/main/java/common/date/: DateStyle.java  DateUtility.java  SimpleLunarCalendar.java  Week.java
dianfan-commons/src/main/java/common/encrypt/: MACCoder.java
dianfan-commons/src/main/java/common/httprequest/: HttpRequest.java
dianfan-commons/src/main/java/common/logger/: Logger.java
dianfan-commons/src/main/java/common/propertymanager/: PropertyUtil.java
dianfan-commons/src/main/java/common/test/: TestPropertyUtilTest.java
dianfan-commons/src/main/java/common/utility/: BeanRefUtility.java  BeanUtility.java  BigDecimalUtility.java  StringUtility.java
dianfan-payment/: .project  README.md  pom.xml
dianfan-payment/src/main/resources/: acp_sdk.properties  apiclient_cert.p12  log4j.properties  wxpay.properties
dianfan-payment/src/test/java/dianfan/test/: ReadPropTest.java
dianfan-vcloud/: .classpath  .project  pom.xml
dianfan-wxbase/: .project  pom.xml
dianfan-wxbase/src/main/java/dianfan/sms/: SmsMultiSender.java  SmsMultiSenderResult.java  SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsStatusPullCallbackResult.java  SmsStatusPullReplyResult.java  SmsStatusPuller.java  SmsVoicePromptSender.java  SmsVoicePromptSenderResult.java  SmsVoiceVerifyCodeSender.java  SmsVoiceVerifyCodeSenderResult.java
dianfan-wxbase/src/main/java/dianfan/wxaescbc/: AES.java  AesCbcUtil.java  WxPKCS7Encoder.java
dianfan-wxbase/src/main/java/dianfan/wxcloseorder/: CloseWeiXinOrder.java
dianfan-wxbase/src/main/java/dianfan/wxcompanypay/: CompanyToCustomer.java
dianfan-wxbase/src/main/java/dianfan/wxlogin/: HttpsUtil.java
dianfan-wxbase/src/main/java/dianfan/wxorderquery/: GetWxOrderno.java  OrderQuery.java
dianfan-wxbase/src/main/java/dianfan/wxpay/: MessageUtil.java  PayUtil.java  PaymentPo.java  UUIDHexGenerator.java  WxPayUtil.java
dianfan-wxbase/src/main/java/dianfan/wxqrcode/: AgentDTO.java  AgentReqView.java  AqrManager.java
live-entities/: .project  pom.xml
(+548 files in other folders)
