#编码方式
encoding=UTF-8
#根目录
domain=D:/static
#图片上传地址
uploadimgpath=/upload/img/
#上传音频路径
uploadaudiopath=/upload/audio/
#上传视频路径
uploadvideopath=/upload/video/

#直播展示图全路径
uploadlivelogopath=/upload/livelogo/

#公司简介路径
company.intro=/company/intro.html
#公司服务协议路径
company.protocol=/company/protocol.html

#二维码属性
qr_width=255
qr_height=255
qr_ext=png
#二维码生成地址
upload_qr_path=/upload/qr/
#注册链接模板
reg_popu_url=http://admin.huijingschool.com/LiveAdmin/popu/qr?type=regqr&uid=@&t=@&c=@
#直播间链接模板
live_popu_url=http://admin.huijingschool.com/LiveAdmin/popu/qr?type=live&agent=@&uid=@&t=@&c=@

#微信数据
appid=wx8c4516bf5d6c0687
secret=cefcf2e061e39330ca0e444d62181a3f
#获取access_token url
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx8c4516bf5d6c0687&secret=cefcf2e061e39330ca0e444d62181a3f
#生成带参数的二维码
qrcode_url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=
#二维码类型，QR_SCENE为临时的整型参数值，QR_STR_SCENE为临时的字符串参数值，QR_LIMIT_SCENE为永久的整型参数值，QR_LIMIT_STR_SCENE为永久的字符串参数值
action_name=QR_LIMIT_STR_SCENE
#通过ticket换取二维码
ticket_qr_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=