
#开发者平台分配的AppKey
vcloud.key=2b5791890612603d6bedb3ddef616ea9
#Access Secret
vcloud.secret=c4f3566a3c5b

#MI-创建网易云通信ID
vcloud.mi.createid=https://api.netease.im/nimserver/user/create.action

#MI-创建直播间
vcloud.room.create=https://api.netease.im/nimserver/chatroom/create.action
#MI-查询聊天室信息
vcloud.room.info=https://api.netease.im/nimserver/chatroom/get.action
#MI-更新用户名片
vcloud.userinfo.update=https://api.netease.im/nimserver/user/updateUinfo.action
#MI-获取用户名片
vcloud.userinfo.get=https://api.netease.im/nimserver/user/getUinfos.action

#创建频道
vcloud.channel.create=https://vcloud.163.com/app/channel/create
#修改频道
vcloud.channel.update=https://vcloud.163.com/app/channel/update
#删除频道
vcloud.channel.delete=https://vcloud.163.com/app/channel/delete
#获取频道状态
vcloud.channel.stats=https://vcloud.163.com/app/channelstats
#获取频道列表
vcloud.channel.list=https://vcloud.163.com/app/channellist
#重新获取推流地址
vcloud.channel.address=https://vcloud.163.com/app/address
#设置频道为录制状态
vcloud.channel.record=https://vcloud.163.com/app/channel/setAlwaysRecord
#禁用频道
vcloud.channel.pause=https://vcloud.163.com/app/channel/pause
#批量禁用频道
vcloud.channel.batchpause=https://vcloud.163.com/app/channellist/pause
#恢复频道
vcloud.channel.resume=https://vcloud.163.com/app/channel/resume
#批量恢复频道
vcloud.channel.batchresume=https://vcloud.163.com/app/channellist/resume
#获取录制视频文件列表
vcloud.channel.videolist=https://vcloud.163.com/app/videolist
#获取某一时间范围的录制视频文件列表
vcloud.channel.vodvideolist=https://vcloud.163.com/app/vodvideolist
#设置视频录制回调地址
vcloud.channel.callback=https://vcloud.163.com/app/record/setcallback
#设置回调的加签秘钥
vcloud.channel.signkey=https://vcloud.163.com/app/callback/setSignKey
#录制文件合并
vcloud.channel.merge=https://vcloud.163.com/app/video/merge
#录制重置
vcloud.channel.resetrecord=https://vcloud.163.com/app/channel/resetRecord
#直播实时转码地址
vcloud.channel.transcodeaddr=https://vcloud.163.com/app/transcodeAddress
#视频录制回调地址查询
vcloud.channel.callbackquery=https://vcloud.163.com/app/record/callbackQuery
#设置录制信息
vcloud.channel.recordinfo=https://vcloud.163.com/app/channel/setupRecordInfo


#创建视频转码模板
vcloud.video.model=https://vcloud.163.com/app/vod/preset/create
#视频文件转码
vcloud.video.transcode=https://vcloud.163.com/app/vod/transcode/resetmulti
#设置转码回调地址
vcloud.video.tcallback=https://vcloud.163.com/app/vod/transcode/setcallback
#设置上传视频回调地址
vcloud.upload.callback=https://vcloud.163.com/app/vod/upload/setcallback









