log4j.rootLogger=ALL,STDOUT,INFO_LOG,ERR_LOG,DEBUG_LOG
logfile.dir=C:/LiveApi/logs
#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=[%d{HH:mm:ss}|%-5p|(%c)]=[%m]%n
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] - %m%n
#INFO
log4j.appender.INFO_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_LOG.ImmediateFlush=true
log4j.appender.INFO_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.INFO_LOG.File=${logfile.dir}/INFO.log
log4j.appender.INFO_LOG.Encoding=UTF-8
log4j.appender.INFO_LOG.Threshold=INFO
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#ERROR
log4j.appender.ERR_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR_LOG.ImmediateFlush=true
log4j.appender.ERR_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ERR_LOG.File=${logfile.dir}/ERROR.log
log4j.appender.ERR_LOG.Encoding=UTF-8
log4j.appender.ERR_LOG.Threshold=ERROR
log4j.appender.ERR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#DEBUG
log4j.appender.DEBUG_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_LOG.ImmediateFlush=true
log4j.appender.DEBUG_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUG_LOG.File=${logfile.dir}/DEBUG.log
log4j.appender.DEBUG_LOG.Encoding=UTF-8
log4j.appender.DEBUG_LOG.Threshold=DEBUG
log4j.appender.DEBUG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n